<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2ec9e96-cedc-41d0-be37-b5ba9b82a4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8432/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac1e0afd-b901-4bc2-8079-47c00de0e3d9" SourceId="1" SourceUrl="http://localhost:8432/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af6e526e-3c99-4a62-85e7-34340bb1c478" SourceId="1" SourceUrl="http://localhost:8432/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f988593d-e780-4112-8754-09e3edb6cbae" SourceId="1" SourceUrl="http://localhost:8432/mex" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="fbe7fc06-3c4d-4826-be39-ca6a9a5e160b" SourceId="1" SourceUrl="http://localhost:8432/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>